<!DOCTYPE HTML>
<html>

<head>
<meta charset = "utf-8";>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Architects Daughter">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Anaheim">

    <style>

        body {
            background-color: #190B42;
            font-family: "Architects Daughter";
            font-size: 25px;
            text-align: center;
        }

        #top {
            margin: auto;
            height: 400px;
            width: 400px;
            font-family: "Anaheim";
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        
        #box {
            margin: auto;
            border: 2px solid #A69EDE;
            height: 130px;
            width: 200px;
            font-family: "Anaheim";
            background-color: white;
            text-align: center;
            list-style-type: none;
            padding: 20px;
        }

        #main {
            margin: auto;
            background-color: #c7c4da;
            height: 80px;
            width: 400px;
            font-family: "Anaheim";
            text-align: right;
            padding: 20px;
        }
    
        span {
            font-style: normal;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1 style = "color:#A69EDE">Ninja Dev Space - Do zero a iniciante</h1>
    <h2 style = "color:#A69EDE">Minha segunda página usando HTML e CSS</h2> 

    <div id = "top">
        <p>Está é a segunda semana de curso até o momento já aprendi sobre 
            <span>HTML</span> e sobre alguns conceitos de <span>CSS</span>.
        </p>
        <p>Fique ligado no que está por vir!</p>
        <div id = "box">
            <li>JavaScript</li>
            <li>React</li>
            <li>C#</li>
            <li>Banco de Dados</li>
        </div>
    </div>
    <div id = "main">
        <p>Feito por Caetano Amorim</p>
    </div>
</body>

</html>